{
    "Data Science/Machine Learning": [
        ".py",
        ".ipynb",
        ".csv",
        ".tsv",
        ".json",
        ".npy",
        ".npz",
        ".h5",
        ".hdf5",
        ".pb",
        ".onnx",
        ".tflite",
        ".ckpt",
        ".pth",
        ".pt",
        ".joblib",
        ".pkl",
        ".md",
        ".rst",
        ".txt"
    ],
    "Software Development": [
        ".cpp",
        ".cxx",
        ".c",
        ".java",
        ".kt",
        ".swift",
        ".js",
        ".ts",
        ".dart",
        ".sh",
        ".bat",
        ".ps1",
        ".go",
        ".rb",
        ".cfg",
        ".ini",
        ".exe",
        ".dll",
        ".so",
        ".jar",
        ".class",
        ".o",
        ".gradle",
        ".pom",
        ".csproj",
        ".xcscheme",
        ".xcconfig"
    ],
    "Web Development": [
        ".html",
        ".css",
        ".scss",
        ".less",
        ".jsx",
        ".tsx",
        ".vue",
        ".js",
        ".ts",
        ".php",
        ".rb",
        ".py",
        ".ejs",
        ".hbs",
        ".twig"
    ],
    "Android App Development": [
        ".java",
        ".kt",
        ".xml",
        ".gradle",
        ".apk",
        ".svg",
        ".webp",
        ".ico",
        ".yaml",
        ".aar",
        ".dex",
        ".so"
    ]
}